#Minecraft server properties
#Mon Jan 01 00:00:00 CST 2012
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=40
network-compression-threshold=-1
max-world-size=2000
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=2
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
enable-rcon=false
motd=superflat
